{
  "name": "functions",
  "description": "Macro Cookbook Cloud Functions (Gemini proxy)",
  "type": "module",
  "main": "index.js",
  "engines": { "node": "22" },
  "dependencies": {
    "firebase-functions": "^6.4.0"
  },
  "private": true
}
